[DEFAULT]
executables = [aggregate]
class = OutputDiffSoln
description = confirming aggregate search results match ours exactly
timeout = 15

[01-BuildClean]
class = BuildClean
command = make clean && make
description = confirming a clean build

[21-SimpleSearchTest-01]
command = printf "holiday\n\n" | $aggregate --url %(filepath)s/small-static-feed.xml
description = test with the small feed and a search term that appears at most once in each of a small number of articles
timeout = 20

[22-SimpleSearchTest-02]
command = printf "interest\n\n" | $aggregate --url %(filepath)s/small-static-feed.xml
description = test with the small feed and a search term that appears at most once in each of a medium number of articles
timeout = 20

[23-MediumSearchTest-03]
command = printf "president\n\n" | $aggregate --url %(filepath)s/medium-static-feed.xml
description = test with the medium feed and a search term that hits multiple documents with multiple occurrences
timeout = 20

[31-MediumSearchTest-01]
command = printf "holiday\n\n" | $aggregate --url %(filepath)s/medium-static-feed.xml
description = test with the medium feed and a search term that appears at most once in each of a small number of articles
timeout = 20

[32-MediumSearchTest-02]
command = printf "interest\n\n" | $aggregate --url %(filepath)s/medium-static-feed.xml
description = test with the medium feed and a search term that appears at most once in each of a medium number of articles
timeout = 20

[33-MediumSearchTest-03]
command = printf "president\n\n" | $aggregate --url %(filepath)s/medium-static-feed.xml
description = test with the small feed and a search term that hits multiple documents with multiple occurrences
timeout = 20

[Custom]
class = CustomOutputDiffSoln
timeout = 30

