[DEFAULT]
executables = [farm, trace]
class = OutputDiffSoln

[01-BuildClean]
class = BuildClean

[11-Trace-SimpleTest1]
command = $trace --simple ./simple-test1
timeout = 120
postfilter = normalize_trace_output_lines

[12-Trace-SimpleTest1]
command = $trace ./simple-test1
timeout = 120
postfilter = normalize_trace_output_lines

[21-FactorFarm-SingleNumber]
command = printf "12345\n" | $farm
description = ensure that your farm handles just a single number without drama
timeout = 1
postfilter = normalize_farm_output_lines

[22-FactorFarm-MultipleNumbers]
command = printf "12345678\n12345678\n12345678\n12345678\n" | $farm
description = ensure that both processors are used to collectively factor a set of numbers
timeout = 10
postfilter = normalize_farm_output_lines

[Custom]
class = CustomOutputDiffSoln
timeout = 20
postfilter = both
