[DEFAULT]
executables = [stsh]
class = OutputDiffSoln
timeout = 10
postfilter = filter_pids
difficulty = None
file = None
command = $core_cmd %(filepath)s/stsh-driver -s $stsh -a "--suppress-prompt --no-history" -t %(filepath)s/scripts/%(difficulty)s/%(file)s.txt
totalpts = 5

[01-BuildClean]
class = BuildClean
command = make clean && make
totalpts = 2

[11-EndOfInputTest]
description = ensures EOF is properly handled
difficulty = simple
file = eof

[12-QuitBuiltinTest]
description = ensures the quit builtin is properly handled
difficulty = simple
file = quit-builtin

[13-BasicForegroundTest]
description = ensures that a job properly runs in the foreground
difficulty = simple
file = fg-echo

[14-BasicBackgroundTest]
description = ensures that a job properly runs in the background
difficulty = simple
file = bg-spin

[15-JobsBuiltinTest]
description = ensures the jobs builtin is properly implemented
difficulty = simple
file = jobs

[41-SimpleRobustnessTest]
description = ascertains that a rudimentary amount of error checking is enabled for single process pipelines
difficulty = intermediate
file = robustness-1

[42-SimpleRobustnessTest]
description = ascertains that a rudimentary amount of error checking is enabled for single process pipelines
difficulty = intermediate
file = robustness-2

[43-SimpleRobustnessTest]
description = ascertains that a rudimentary amount of error checking is enabled for single process pipelines
difficulty = intermediate
file = robustness-3

[51-SimplePipelineTest]
description = confirms a pipeline with two processes runs properly
difficulty = advanced
file = simple-pipeline-1

[59-SimpleRedirectionTest]
description = exercises simple output redirection without input redirection
difficulty = advanced
file = simple-redirection-1
postfilter = id

[60-SimpleRedirectionTest]
description = exercises simple input redirection without output redirection
difficulty = advanced
file = simple-redirection-2
postfilter = id
