# Announcements
* Assignments 5 out, due a week from tonight.

* Today's Agenda
    * Work through a collection of examples where multithreading where multithreading is used to
      simulataneously poll all of the myth machines to see which one is best suited for a CS110
      student.
    * Work through one final concurrency example so large it deserved its [own handout](https://cs110.quip.com/LEChA1wDzB2f).  Look at the latter half of this handout for the full problem description and simulation.
        * This one final program&mdash;the ice cream store simulation&mdash;illustrates all of the many
          synchronization patterns in one large (but still manageable) program.
        * Full program can be found [right here](http://www.stanford.edu/class/cs110/autumn-2017/examples/threads-cpp/ice-cream-parlor.cc).
        * Code for ice cream store simulation isn't inlined into the slides, because it's just too big.

