[DEFAULT]
executables = [diskimageaccess]
timeout = 10

[01-BuildClean]
class = BuildClean

[10-basicDiskImageInode]
class = OutputDiffSoln
command = $diskimageaccess -qi %(filepath)s/testdisks/basicDiskImage
postfilter = extract_filesys_inodes
description = verify inode checksums for basicDiskImage

[11-basicDiskImagePathname]
class = OutputDiffSoln
command = $diskimageaccess -qp %(filepath)s/testdisks/basicDiskImage
postfilter = extract_filesys_paths
description = verify path checksums for basicDiskImage

[20-depthFileDiskImageInode]
class = OutputDiffSoln
command = $diskimageaccess -qi %(filepath)s/testdisks/depthFileDiskImage
postfilter = extract_filesys_inodes
description = verify inode checksums for depthFileDiskImage

[21-depthFileDiskImagePathname]
class = OutputDiffSoln
command = $diskimageaccess -qp %(filepath)s/testdisks/depthFileDiskImage
postfilter = extract_filesys_paths
description = verify path checksums for depthFileDiskImage

[30-dirFnameSizeDiskImageInode]
class = OutputDiffSoln
command = $diskimageaccess -qi %(filepath)s/testdisks/dirFnameSizeDiskImage
postfilter = extract_filesys_inodes
description = verify inode checksums for dirFnameSizeDiskImage

[31-dirFnameSizeDiskImagePathname]
class = OutputDiffSoln
command = $diskimageaccess -qp %(filepath)s/testdisks/dirFnameSizeDiskImage
postfilter = extract_filesys_paths
description = verify path checksums for dirFnameSizeDiskImage
